# SECRET_KEY=
# DEBUG=False
# ALLOWED_HOSTS=localhost,127.0.0.1,3.17.49.10,*
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=587
# PAGE_NUMBER=1
# ITEMS_PER_PAGE=10
# TOKEN_TTL=60
# PAGE_SIZE=10